# Subject line for one-time donations
your_gift_help_us=Tawsa yinek aɣ-d-mudd afus akken ad d-nesnulfu Internet i yesra umaḍal.
# Subject line for recurring donations
stripe_charge_succeeded_2014_recurring_subject=Tanemmirt ɣe tewsa-ik i d-yettawḍen yal tikelt i Mozilla.

dear_name=Mass/Massa %%firstname%%,
first_paragraph_email=Tanemmirt aṭas ɣef tewsa yinek i Mozilla. S useqdec n tedrimt agi, ad nkemmel  tuɣdaṭ-nneɣ n usnulfu akked uḥraz n Web yeldin.
second_paragraph_email=Numer d akken Web mačči kan d tatiknulujit; d taɣbalut tazayezt. D beṭṭu n lǧehd i wayen yelhan.
third_paragraph_email=Tanemmirt i tikelt nniḍen ɣef wayen i tgiḍ i Mozilla. Lwaḥid, anwali amek ara neg akken Web ad yeqqim yeldi, yettwakcam, d afrawan u yettwaman.
executive_director=Anemhal amselkam
mozilla_foundation=Tasbeddit Mozilla
here_is_record=HATT-AN TENFULT N TNIGAWT ARA TḤERZEḌ:
gift_amount=Tallayt i tmuddeḍ : %%amount_formatted%%
transaction_id=Asulay n tnigawt: %%transaction_id%%
mozilla_contribution=Tawsa i d-ittunefken i tesbeddit Mozilla, takebbanit 501(c)(3) ad tettwaseqdec i lxiṛ. Tawsa ad tettwakkes si tebzert di Marikan akken i d-yeqqaṛ usaḍuf. Mozilla ur tettmuddu ara imeẓla neɣ ifarisen i win ad s-d-imudden tawsa.
more_info_about_page=Ugar n telɣut, wali asebter ɣef. (http://www.mozilla.org/about/)
mozilla_foundation_tax_id=Asulay n tebzert n Tesbeddit Mozilla 20-0097189
cancel_recurring_donation_email=Ma tebɣiḍ ad tesfesxeḍ tawsa-ik tura, azen-d asuter s yimayl ɣer tensa donate@mozilla.org.
we_are_not_here_for_low_risk=Ur nelli ara dagi akken ad nexdem kan cwiṭ. Aql-aɣ dagi akken ad nbeddel azekka n Internet.
we_are_global_community=Nekkni d tarbaɛt tamaḍlant yesseḥbibiren ɣef tudert akked tezmert ifazen n Internet

# Thunderbird email
tb_signature=- Tarbaɛt n Thunderbird

tb_transaction_receipt=TRANSACTION RECEIPT FOR YOUR RECORDS:

